data_loader.py

Gestisce il caricamento dei dati

FORMATO FILE:
- Nome: SC4xxx.npz (es. SC4001.npz)
- x: segnali EEG (N_epochs, 1, 3000 campioni)
- y: etichette (N_epochs,) valori 0-4 (W, N1, N2, N3, REM)

cioè:
        N_epochs = numero di segmenti/periodi da 30 secondi in quel file
        1 = numero di canali EEG (solo Fpz-Cz)
        3000 = numero di campioni per epoca (30 secondi × 100 Hz)


Nel dataset Sleep-EDF:
- Ogni soggetto ha circa 20-30 epoche per stadio del sonno
- Frequenza di campionamento: 100 Hz
- Durata epoca: 30 secondi
- Totale campioni: 100 × 30 = 3000

SPLIT:
- Soggetti divisi in train (85%) e test (15%)
- Subject-wise split: evita data leakage
- Tutti gli epoch dello stesso soggetto vanno nello stesso set


Totale soggetti: 15 soggetti
Train (85%): 12 soggetti
Test (15%): 3 soggetti

Tutti: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In particolare:

Train subjects: [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
Test subjects: [0, 1, 10]



TOTALE FILE NPZ: 45
SOGGETTI UNICI: 15

DISTRIBUZIONE FILE PER SOGGETTO:
  Soggetto 0: 2 file - ['SC4001.npz', 'SC4002.npz']
  Soggetto 1: 4 file - ['SC4011.npz', 'SC4012.npz', 'ST7011J.npz', 'ST7012J.npz']
  Soggetto 2: 4 file - ['SC4021.npz', 'SC4022.npz', 'ST7021J.npz', 'ST7022J.npz']
  Soggetto 3: 2 file - ['SC4031.npz', 'SC4032.npz']
  Soggetto 4: 4 file - ['SC4041.npz', 'SC4042.npz', 'ST7041J.npz', 'ST7042J.npz']
  Soggetto 5: 4 file - ['SC4051.npz', 'SC4052.npz', 'ST7051J.npz', 'ST7052J.npz']
  Soggetto 6: 4 file - ['SC4061.npz', 'SC4062.npz', 'ST7061J.npz', 'ST7062J.npz']
  Soggetto 7: 4 file - ['SC4071.npz', 'SC4072.npz', 'ST7071J.npz', 'ST7072J.npz']
  Soggetto 8: 4 file - ['SC4081.npz', 'SC4082.npz', 'ST7081J.npz', 'ST7082J.npz']
  Soggetto 9: 4 file - ['SC4091.npz', 'SC4092.npz', 'ST7091J.npz', 'ST7092J.npz']
  Soggetto 10: 2 file - ['SC4101.npz', 'SC4102.npz']
  Soggetto 11: 2 file - ['SC4111.npz', 'SC4112.npz']
  Soggetto 12: 2 file - ['SC4121.npz', 'SC4122.npz']
  Soggetto 13: 1 file - ['SC4131.npz']
  Soggetto 14: 2 file - ['SC4141.npz', 'SC4142.npz']

I file ST (es. ST7011J.npz) sono registrazioni di pisolini diurni.


SC4001.npz = primo file del soggetto 0
SC4002.npz = secondo file del soggetto 0

COSA CONTENGONO:

Ogni file contiene circa 20-30 epoche (segmenti da 30 secondi) di sonno.

PERCHÉ DUE FILE PER SOGGETTO?

Il dataset Sleep-EDF registra circa 20-25 ore di sonno per soggetto.
I dati sono divisi in due file perché:
- Una notte di sonno dura ~8 ore
- Due notti = ~16 ore
- A volte anche un pisolino diurno (file ST)

ESEMPIO CON SOGGETTO 0:

File 1 (SC4001.npz): prime 8 ore di registrazione (notte 1)
File 2 (SC4002.npz): successive 8 ore di registrazione (notte 2)

TOTALE EPOCHE PER SOGGETTO 0:

Se ogni file ha ~20 epoche per stadio:
2 file × 20 epoche × 5 stadi = ~200 epoche totali

MA NON TUTTI I SOGGETTI SONO UGUALI:

Soggetto 0: 2 file (solo SC, senza ST)
Soggetto 1: 4 file (2 SC + 2 ST = notti + pisolini)
Soggetto 13: 1 file (dati incompleti)



FUNZIONE PRINCIPALE:
load_eeg_data(dataset_path, num_files_to_process=None)

PROCESSO:
1. Trova tutti i file .npz
2. Estrae soggetto da filename (basename[3:5] → int)
3. Shuffle dei soggetti, ogni volta che lanci il test
4. Split: primi train_size soggetti = train, restanti = test
5. Per ogni file: carica x e y, separa per label (0-4)
6. Converte liste in numpy array
7. Log statistiche dataset

OUTPUT:
eeg_data = {
    'train': {0: np.array([W]), 1: np.array([N1]), 2: np.array([N2]), 3: np.array([N3]), 4: np.array([REM])},
    'test': {0: np.array([W]), 1: np.array([N1]), 2: np.array([N2]), 3: np.array([N3]), 4: np.array([REM])}
}


